<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dictator Game Modelling System</title>
    <link rel="stylesheet" href="./assets/scss/style.scss" />
  </head>
  <body>
    <header>
      <div class="constrain"></div>
    </header>
    <main>
      <div class="constrain">
        <h1>Dictator Modelling</h1>
        <p>See the console for the model's output.</p>
      </div>
    </main>
    <footer>
      <div class="constrain"></div>
    </footer>
    <script type="module" src="./assets/ts/main.ts"></script>
  </body>
</html>
